<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Tejashri Patil </title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="about">
      <p class="font_two">Hello,</p>

      <p>I am Tejashri Patil</p>

      <p class="font_two">Mechanical Engineering, PHD </p>

      <p class="font_two">at University of Minnesota</p>

      <div id="connect">
        <a href="https://www.linkedin.com/in/tejashrisureshpatil/">LinkedIn</a>
        <p>|</p>
        <a href="https://scholar.google.com/citations?user=qaSmXfoAAAAJ&hl=en">Google Scholar</a>
        <p>|</p>
        <a href="https://merl.umn.edu/people">UMN MERL</a>
      </div>
      <!-- <hr id="hr1"> -->
    </div>

    

    <div id="publications">
      <hr id="hr1">
      <p class="sub_title">
        Publications :
      </p>

      <a class="publisher_link" href="https://experts.umn.edu/en/publications/experimental-investigation-of-particulate-emissions-from-an-ammon">1. EXPERIMENTAL INVESTIGATION OF PARTICULATE EMISSIONS FROM AN AMMONIA-FUELED INTERNAL COMBUSTION ENGINE (2025)  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
  <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
</svg></a>

      <a class="publisher_link2" href="https://doi.org/10.1115/ICEF2024-139956">Publisher DOI Link  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
  <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
</svg> </a>
    </div>
    <!-- <script src="index.js"></script> -->
    <br>
    <div></div>
    <style>
          body{
          background: rgb(255, 255, 255);
          display: flex;
          text-align: center;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: "DM Serif Display", serif;
          }

          #about{
          margin-top:25%;
          padding-top:25%;
          color: rgb(69, 69, 69);
          font-weight: bolder;
          /* font-family: "DM Serif Display", serif; */
          font-family: "M PLUS Rounded 1c", sans-serif;
          font-size: 300%;
          display: flex;
          flex-flow: column nowrap;
          text-align: left;
          justify-content: left;
          /* border: 1px solid red; */
/*           margin-left: -25vw; */
          }

          #about>p{
              margin: 15px;
              /* text-shadow: 2px 2px 4px #6a6a6a; */

          }

          #connect{
          color: rgb(5, 119, 181);
          font-weight: bolder;
          font-family: "M PLUS Rounded 1c", sans-serif;
          font-size: 40%;

          display: flex;
          justify-content: left;
          text-align: left;
          margin:  0px 16px;
          align-items: center;
          flex-flow: row wrap;
          /* border: 1px solid red; */
          }

          #connect>p{
          margin: 15px;
          }

          #connect>a{
          text-decoration: none;
          color: rgb(5, 119, 181);
          }   
          
          .font_two{
            font-size: 80%;
          }

          #hr1{
            width: 100%;
            margin: 25px 0;
          }

          #publications{
            font-family: "M PLUS Rounded 1c", sans-serif;
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: 0px 10% ;
            /* border: 1px solid red; */
          }

          .sub_title{
            color: rgb(69, 69, 69);
            font-weight: 900;
            font-size: 1.6em;
            /* text-decoration: underline; */
          }

          #publications>a{
            margin: 10px 0px;
          }

          .publisher_link{
            text-decoration:  none;
            font-weight: 900;
            color: rgb(2, 12, 17);
          }

          .publisher_link2{
            text-decoration:  none;
            font-weight: 900;
            color: rgb(0, 99, 148);
          }

        @media screen and (min-height: 1080px) {
            body{
                justify-content :start;
                height: 80vh;
            }
            #about{
              margin-top: 5px;
/*                 border: 1px solid red; */
        }
    </style>
  </body>
</html>
